// NOTE - eventually this file will be automatically updated using a Perl script that understand
// the naming of test case files, functions, and namespaces.

#ifndef _TESTCASES_H
#define _TESTCASES_H

#ifdef __cplusplus
extern "C" {
#endif

// declare C good and bad functions
#ifndef OMITGOOD
	/* BEGIN-AUTOGENERATED-C-GOOD-FUNCTION-DECLARATIONS */
	void CWE78_OS_Command_Injection__char_console_execlp_41_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_14_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_14_good();

	void CWE78_OS_Command_Injection__char_console_execlp_12_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_54_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_13_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_03_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_68_good();

	void CWE78_OS_Command_Injection__char_console_execlp_64_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_09_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_32_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_66_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_11_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_16_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_64_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_12_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_31_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_11_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_18_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_06_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_14_good();

	void CWE78_OS_Command_Injection__char_console_execl_41_good();

	void CWE78_OS_Command_Injection__char_console_execlp_01_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_67_good();

	void CWE78_OS_Command_Injection__char_console_execlp_42_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_12_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_42_good();

	void CWE78_OS_Command_Injection__char_console_execl_10_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_10_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_05_good();

	void CWE78_OS_Command_Injection__char_console_execlp_51_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_22_good();

	void CWE78_OS_Command_Injection__char_console_execl_53_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_10_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_64_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_02_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_34_good();

	void CWE78_OS_Command_Injection__char_console_execl_63_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_63_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_11_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_04_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_10_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_18_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_08_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_53_good();

	void CWE78_OS_Command_Injection__char_console_execl_67_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_52_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_17_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_03_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_61_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_44_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_08_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_64_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_45_good();

	void CWE78_OS_Command_Injection__char_console_execl_13_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_54_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_15_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_68_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_67_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_65_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_02_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_07_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_34_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_10_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_32_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_21_good();

	void CWE78_OS_Command_Injection__char_console_execlp_52_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_02_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_16_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_14_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_15_good();

	void CWE78_OS_Command_Injection__char_console_execl_66_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_16_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_16_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_52_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_04_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_21_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_08_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_53_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_44_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_08_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_14_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_17_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_13_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_17_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_10_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_12_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_54_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_52_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_65_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_41_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_51_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_54_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_51_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_34_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_34_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_34_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_51_good();

	void CWE78_OS_Command_Injection__char_console_execlp_05_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_11_good();

	void CWE78_OS_Command_Injection__char_console_execl_22_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_53_good();

	void CWE78_OS_Command_Injection__char_console_execl_68_good();

	void CWE78_OS_Command_Injection__char_console_execlp_67_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_53_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_12_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_41_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_67_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_06_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_63_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_15_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_18_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_31_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_65_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_14_good();

	void CWE78_OS_Command_Injection__char_console_execl_61_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_09_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_18_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_13_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_10_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_53_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_61_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_22_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_18_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_64_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_54_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_05_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_11_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_21_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_17_good();

	void CWE78_OS_Command_Injection__char_console_execlp_44_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_02_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_03_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_01_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_34_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_67_good();

	void CWE78_OS_Command_Injection__char_console_execlp_18_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_51_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_16_good();

	void CWE78_OS_Command_Injection__char_console_execl_07_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_04_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_45_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_01_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_09_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_51_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_08_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_08_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_14_good();

	void CWE78_OS_Command_Injection__char_console_execl_03_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_12_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_08_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_12_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_01_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_52_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_34_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_16_good();

	void CWE78_OS_Command_Injection__char_console_execlp_63_good();

	void CWE78_OS_Command_Injection__char_console_execlp_10_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_54_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_18_good();

	void CWE78_OS_Command_Injection__char_console_execl_11_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_42_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_68_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_31_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_67_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_66_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_08_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_68_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_68_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_15_good();

	void CWE78_OS_Command_Injection__char_console_execl_17_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_51_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_11_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_15_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_45_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_41_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_17_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_65_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_07_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_42_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_44_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_03_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_17_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_32_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_01_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_64_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_67_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_54_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_04_good();

	void CWE78_OS_Command_Injection__char_console_execl_18_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_13_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_10_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_45_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_18_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_45_good();

	void CWE78_OS_Command_Injection__char_console_execlp_61_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_32_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_51_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_44_good();

	void CWE78_OS_Command_Injection__char_console_execl_06_good();

	void CWE78_OS_Command_Injection__char_console_execlp_34_good();

	void CWE78_OS_Command_Injection__char_console_execlp_68_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_16_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_21_good();

	void CWE78_OS_Command_Injection__char_console_execl_64_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_53_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_13_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_05_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_09_good();

	void CWE78_OS_Command_Injection__char_console_execl_52_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_61_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_15_good();

	void CWE78_OS_Command_Injection__char_console_execlp_32_good();

	void CWE78_OS_Command_Injection__char_console_execlp_22_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_12_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_22_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_66_good();

	void CWE78_OS_Command_Injection__char_console_execl_09_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_17_good();

	void CWE78_OS_Command_Injection__char_console_execlp_04_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_52_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_65_good();

	void CWE78_OS_Command_Injection__char_console_execlp_09_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_63_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_07_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_11_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_32_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_01_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_42_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_04_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_45_good();

	void CWE78_OS_Command_Injection__char_console_execlp_53_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_61_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_53_good();

	void CWE78_OS_Command_Injection__char_console_execlp_11_good();

	void CWE78_OS_Command_Injection__char_console_execl_45_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_01_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_52_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_44_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_21_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_65_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_05_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_13_good();

	void CWE78_OS_Command_Injection__char_console_execlp_08_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_01_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_13_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_53_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_61_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_41_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_10_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_22_good();

	void CWE78_OS_Command_Injection__char_console_execlp_66_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_17_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_15_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_66_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_15_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_07_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_44_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_31_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_61_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_44_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_12_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_68_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_31_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_03_good();

	void CWE78_OS_Command_Injection__char_console_execl_65_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_05_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_67_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_68_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_65_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_32_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_53_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_02_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_11_good();

	void CWE78_OS_Command_Injection__char_console_execl_31_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_52_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_05_good();

	void CWE78_OS_Command_Injection__char_console_execl_15_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_45_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_16_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_17_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_66_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_52_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_45_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_54_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_42_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_22_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_10_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_03_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_66_good();

	void CWE78_OS_Command_Injection__char_console_execl_14_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_02_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_31_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_05_good();

	void CWE78_OS_Command_Injection__char_console_execlp_06_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_04_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_63_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_16_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_66_good();

	void CWE78_OS_Command_Injection__char_console_execl_01_good();

	void CWE78_OS_Command_Injection__char_console_execlp_03_good();

	void CWE78_OS_Command_Injection__char_console_execlp_31_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_06_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_04_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_32_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_64_good();

	void CWE78_OS_Command_Injection__char_console_execlp_45_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_01_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_32_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_32_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_34_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_03_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_06_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_02_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_07_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_04_good();

	void CWE78_OS_Command_Injection__char_console_execl_04_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_07_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_66_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_16_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_31_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_42_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_31_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_52_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_03_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_31_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_32_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_02_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_07_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_14_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_44_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_09_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_06_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_22_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_15_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_45_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_61_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_13_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_10_good();

	void CWE78_OS_Command_Injection__char_console_execlp_65_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_09_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_41_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_05_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_01_good();

	void CWE78_OS_Command_Injection__char_console_execlp_15_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_67_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_68_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_42_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_63_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_68_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_21_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_05_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_44_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_13_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_41_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_02_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_21_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_64_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_61_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_42_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_41_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_14_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_51_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_45_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_22_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_09_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_01_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_65_good();

	void CWE78_OS_Command_Injection__char_console_execl_42_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_21_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_11_good();

	void CWE78_OS_Command_Injection__char_console_execl_08_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_18_good();

	void CWE78_OS_Command_Injection__char_console_execlp_21_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_66_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_03_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_09_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_61_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_44_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_02_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_68_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_66_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_67_good();

	void CWE78_OS_Command_Injection__char_console_execl_32_good();

	void CWE78_OS_Command_Injection__char_console_execlp_07_good();

	void CWE78_OS_Command_Injection__char_console_execlp_16_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_03_good();

	void CWE78_OS_Command_Injection__char_console_execl_44_good();

	void CWE78_OS_Command_Injection__char_console_execl_51_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_42_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_41_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_12_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_07_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_21_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_63_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_41_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_06_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_08_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_54_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_61_good();

	void CWE78_OS_Command_Injection__char_console_execl_02_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_63_good();

	void CWE78_OS_Command_Injection__char_console_execl_16_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_05_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_17_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_34_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_52_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_34_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_53_good();

	void CWE78_OS_Command_Injection__char_console_execlp_54_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_63_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_51_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_07_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_18_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_63_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_06_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_51_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_06_good();

	void CWE78_OS_Command_Injection__char_console_execlp_02_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_09_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_21_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_18_good();

	void CWE78_OS_Command_Injection__char_connect_socket_system_08_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_13_good();

	void CWE78_OS_Command_Injection__char_console_execl_21_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_41_good();

	void CWE78_OS_Command_Injection__char_console_execlp_17_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_64_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_07_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_42_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_65_good();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_06_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_11_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_04_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_54_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_22_good();

	void CWE78_OS_Command_Injection__char_console_execl_34_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_67_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_22_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_14_good();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_31_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_64_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_64_good();

	void CWE78_OS_Command_Injection__char_console_execl_54_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_09_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_65_good();

	void CWE78_OS_Command_Injection__char_console_execlp_13_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_06_good();

	void CWE78_OS_Command_Injection__char_console_execl_12_good();

	void CWE78_OS_Command_Injection__char_console_execlp_14_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_63_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_15_good();

	void CWE78_OS_Command_Injection__char_console_execl_05_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_12_good();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_04_good();

	/* END-AUTOGENERATED-C-GOOD-FUNCTION-DECLARATIONS */
#endif // OMITGOOD


#ifndef OMITBAD
	/* BEGIN-AUTOGENERATED-C-BAD-FUNCTION-DECLARATIONS */
	void CWE78_OS_Command_Injection__char_console_execlp_41_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_14_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_14_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_12_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_54_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_13_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_03_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_68_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_64_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_09_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_32_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_66_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_11_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_16_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_64_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_12_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_31_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_11_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_18_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_06_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_14_bad();

	void CWE78_OS_Command_Injection__char_console_execl_41_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_01_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_67_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_42_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_12_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_42_bad();

	void CWE78_OS_Command_Injection__char_console_execl_10_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_10_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_05_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_51_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_22_bad();

	void CWE78_OS_Command_Injection__char_console_execl_53_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_10_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_64_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_02_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_34_bad();

	void CWE78_OS_Command_Injection__char_console_execl_63_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_63_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_11_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_04_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_10_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_18_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_08_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_53_bad();

	void CWE78_OS_Command_Injection__char_console_execl_67_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_52_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_17_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_03_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_61_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_44_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_08_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_64_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_45_bad();

	void CWE78_OS_Command_Injection__char_console_execl_13_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_54_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_15_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_68_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_67_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_65_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_02_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_07_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_34_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_10_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_32_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_21_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_52_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_02_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_16_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_14_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_15_bad();

	void CWE78_OS_Command_Injection__char_console_execl_66_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_16_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_16_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_52_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_04_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_21_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_08_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_53_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_44_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_08_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_14_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_17_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_13_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_17_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_10_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_12_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_54_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_52_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_65_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_41_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_51_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_54_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_51_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_34_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_34_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_34_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_51_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_05_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_11_bad();

	void CWE78_OS_Command_Injection__char_console_execl_22_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_53_bad();

	void CWE78_OS_Command_Injection__char_console_execl_68_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_67_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_53_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_12_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_41_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_67_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_06_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_63_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_15_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_18_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_31_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_65_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_14_bad();

	void CWE78_OS_Command_Injection__char_console_execl_61_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_09_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_18_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_13_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_10_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_53_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_61_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_22_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_18_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_64_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_54_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_05_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_11_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_21_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_17_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_44_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_02_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_03_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_01_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_34_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_67_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_18_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_51_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_16_bad();

	void CWE78_OS_Command_Injection__char_console_execl_07_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_04_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_45_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_01_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_09_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_51_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_08_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_08_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_14_bad();

	void CWE78_OS_Command_Injection__char_console_execl_03_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_12_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_08_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_12_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_01_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_52_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_34_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_16_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_63_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_10_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_54_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_18_bad();

	void CWE78_OS_Command_Injection__char_console_execl_11_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_42_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_68_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_31_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_67_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_66_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_08_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_68_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_68_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_15_bad();

	void CWE78_OS_Command_Injection__char_console_execl_17_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_51_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_11_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_15_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_45_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_41_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_17_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_65_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_07_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_42_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_44_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_03_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_17_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_32_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_01_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_64_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_67_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_54_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_04_bad();

	void CWE78_OS_Command_Injection__char_console_execl_18_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_13_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_10_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_45_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_18_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_45_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_61_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_32_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_51_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_44_bad();

	void CWE78_OS_Command_Injection__char_console_execl_06_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_34_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_68_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_16_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_21_bad();

	void CWE78_OS_Command_Injection__char_console_execl_64_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_53_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_13_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_05_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_09_bad();

	void CWE78_OS_Command_Injection__char_console_execl_52_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_61_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_15_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_32_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_22_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_12_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_22_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_66_bad();

	void CWE78_OS_Command_Injection__char_console_execl_09_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_17_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_04_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_52_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_65_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_09_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_63_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_07_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_11_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_32_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_01_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_42_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_04_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_45_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_53_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_61_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_53_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_11_bad();

	void CWE78_OS_Command_Injection__char_console_execl_45_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_01_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_52_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_44_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_21_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_65_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_05_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_13_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_08_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_01_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_13_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_53_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_61_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_41_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_10_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_22_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_66_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_17_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_15_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_66_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_15_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_07_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_44_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_31_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_61_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_44_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_12_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_68_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_31_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_03_bad();

	void CWE78_OS_Command_Injection__char_console_execl_65_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_05_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_67_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_68_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_65_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_32_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_53_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_02_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_11_bad();

	void CWE78_OS_Command_Injection__char_console_execl_31_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_52_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_05_bad();

	void CWE78_OS_Command_Injection__char_console_execl_15_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_45_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_16_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_17_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_66_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_52_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_45_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_54_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_42_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_22_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_10_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_03_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_66_bad();

	void CWE78_OS_Command_Injection__char_console_execl_14_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_02_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_31_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_05_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_06_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_04_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_63_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_16_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_66_bad();

	void CWE78_OS_Command_Injection__char_console_execl_01_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_03_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_31_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_06_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_04_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_32_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_64_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_45_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_01_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_32_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_32_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_34_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_03_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_06_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_02_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_07_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_04_bad();

	void CWE78_OS_Command_Injection__char_console_execl_04_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_07_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_66_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_16_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_31_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_42_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_31_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_52_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_03_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_31_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_32_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_02_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_07_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_14_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_44_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_09_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_06_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_22_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_15_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_45_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_61_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_13_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_10_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_65_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_09_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_41_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_05_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_01_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_15_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_67_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_68_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_42_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_63_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_68_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_21_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_05_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_44_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_13_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_41_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_02_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_21_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_64_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_61_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_42_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_41_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_14_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_51_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_45_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_22_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_09_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_01_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_65_bad();

	void CWE78_OS_Command_Injection__char_console_execl_42_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_21_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_11_bad();

	void CWE78_OS_Command_Injection__char_console_execl_08_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_18_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_21_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_66_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_03_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_09_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_61_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_44_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_02_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_68_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_66_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_67_bad();

	void CWE78_OS_Command_Injection__char_console_execl_32_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_07_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_16_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_03_bad();

	void CWE78_OS_Command_Injection__char_console_execl_44_bad();

	void CWE78_OS_Command_Injection__char_console_execl_51_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_42_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_41_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_12_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_07_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_21_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_63_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_41_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_06_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_08_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_54_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_61_bad();

	void CWE78_OS_Command_Injection__char_console_execl_02_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_63_bad();

	void CWE78_OS_Command_Injection__char_console_execl_16_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_05_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_17_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_34_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_52_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_34_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_53_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_54_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_63_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_51_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_07_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_18_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_63_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_06_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_51_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_06_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_02_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_09_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_21_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_18_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_system_08_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_13_bad();

	void CWE78_OS_Command_Injection__char_console_execl_21_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_41_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_17_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_64_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_07_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_42_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_65_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_popen_06_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_11_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execlp_04_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_54_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_22_bad();

	void CWE78_OS_Command_Injection__char_console_execl_34_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_67_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_22_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_14_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_execl_31_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_64_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_64_bad();

	void CWE78_OS_Command_Injection__char_console_execl_54_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_09_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_65_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_13_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execv_06_bad();

	void CWE78_OS_Command_Injection__char_console_execl_12_bad();

	void CWE78_OS_Command_Injection__char_console_execlp_14_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_63_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_15_bad();

	void CWE78_OS_Command_Injection__char_console_execl_05_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_12_bad();

	void CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_04_bad();

	/* END-AUTOGENERATED-C-BAD-FUNCTION-DECLARATIONS */
#endif // OMITBAD

#ifdef __cplusplus
} // end extern "C"
#endif

#ifdef __cplusplus
// declare C++ namespaces and good and bad functions

#ifndef OMITGOOD
	/* BEGIN-AUTOGENERATED-CPP-GOOD-FUNCTION-DECLARATIONS */
	namespace CWE78_OS_Command_Injection__char_connect_socket_popen_33 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execlp_72 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_84 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_83 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_33 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execlp_83 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execlp_33 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execlp_62 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execv_62 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_system_43 { void good();}

	namespace CWE78_OS_Command_Injection__char_console_execlp_83 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_73 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_43 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_73 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_74 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_74 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_83 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_72 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_84 { void good();}

	namespace CWE78_OS_Command_Injection__char_console_execlp_62 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_84 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execl_43 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execl_62 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_83 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_83 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_popen_62 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execv_33 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_33 { void good();}

	namespace CWE78_OS_Command_Injection__char_console_execlp_72 { void good();}

	namespace CWE78_OS_Command_Injection__char_console_execlp_33 { void good();}

	namespace CWE78_OS_Command_Injection__char_console_execl_74 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execl_83 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_system_72 { void good();}

	namespace CWE78_OS_Command_Injection__char_console_execlp_82 { void good();}

	namespace CWE78_OS_Command_Injection__char_console_execl_81 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_popen_84 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execl_83 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_74 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execv_73 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_72 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execv_84 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_72 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_33 { void good();}

	namespace CWE78_OS_Command_Injection__char_console_execl_73 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_83 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_43 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_popen_83 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_system_84 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_popen_43 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_82 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_83 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_83 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execv_84 { void good();}

	namespace CWE78_OS_Command_Injection__char_console_execl_82 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execl_81 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execlp_82 { void good();}

	namespace CWE78_OS_Command_Injection__char_console_execlp_84 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_81 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execlp_84 { void good();}

	namespace CWE78_OS_Command_Injection__char_console_execlp_43 { void good();}

	namespace CWE78_OS_Command_Injection__char_console_execl_72 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_62 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_62 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execv_83 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execlp_74 { void good();}

	namespace CWE78_OS_Command_Injection__char_console_execlp_81 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_73 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execl_73 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_84 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execlp_84 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_84 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_33 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_81 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execlp_43 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_system_83 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_83 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_popen_84 { void good();}

	namespace CWE78_OS_Command_Injection__char_console_execl_62 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_system_84 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_84 { void good();}

	namespace CWE78_OS_Command_Injection__char_console_execlp_74 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_system_82 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_82 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_82 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_74 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_82 { void good();}

	namespace CWE78_OS_Command_Injection__char_console_execl_84 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_73 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_72 { void good();}

	namespace CWE78_OS_Command_Injection__char_console_execlp_84 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_73 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_system_81 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execl_74 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_81 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_74 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_popen_74 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_84 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_43 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_system_83 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execl_82 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execl_84 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execlp_83 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_system_73 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_62 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_system_74 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execv_74 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execl_33 { void good();}

	namespace CWE78_OS_Command_Injection__char_console_execl_43 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_84 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_system_33 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_system_62 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_72 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_popen_73 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_84 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execlp_81 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_33 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_62 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_84 { void good();}

	namespace CWE78_OS_Command_Injection__char_console_execl_83 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_83 { void good();}

	namespace CWE78_OS_Command_Injection__char_console_execl_33 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execv_72 { void good();}

	namespace CWE78_OS_Command_Injection__char_console_execlp_73 { void good();}

	namespace CWE78_OS_Command_Injection__char_console_execl_84 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execv_81 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execv_83 { void good();}

	namespace CWE78_OS_Command_Injection__char_console_execl_83 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execl_84 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_popen_81 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execv_43 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_popen_82 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_81 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_popen_83 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_popen_72 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execl_72 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_83 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_82 { void good();}

	namespace CWE78_OS_Command_Injection__char_console_execlp_83 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execv_82 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_43 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_81 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_43 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_62 { void good();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execlp_73 { void good();}

	/* END-AUTOGENERATED-CPP-GOOD-FUNCTION-DECLARATIONS */
#endif // OMITGOOD


#ifndef OMITBAD
	/* BEGIN-AUTOGENERATED-CPP-BAD-FUNCTION-DECLARATIONS */
	namespace CWE78_OS_Command_Injection__char_connect_socket_popen_33 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execlp_72 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_84 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_83 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_33 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execlp_83 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execlp_33 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execlp_62 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execv_62 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_system_43 { void bad();}

	namespace CWE78_OS_Command_Injection__char_console_execlp_83 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_73 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_43 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_73 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_74 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_74 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_83 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_72 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_84 { void bad();}

	namespace CWE78_OS_Command_Injection__char_console_execlp_62 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_84 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execl_43 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execl_62 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_83 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_83 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_popen_62 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execv_33 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_33 { void bad();}

	namespace CWE78_OS_Command_Injection__char_console_execlp_72 { void bad();}

	namespace CWE78_OS_Command_Injection__char_console_execlp_33 { void bad();}

	namespace CWE78_OS_Command_Injection__char_console_execl_74 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execl_83 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_system_72 { void bad();}

	namespace CWE78_OS_Command_Injection__char_console_execlp_82 { void bad();}

	namespace CWE78_OS_Command_Injection__char_console_execl_81 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_popen_84 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execl_83 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_74 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execv_73 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_72 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execv_84 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_72 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_33 { void bad();}

	namespace CWE78_OS_Command_Injection__char_console_execl_73 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_83 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_43 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_popen_83 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_system_84 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_popen_43 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_82 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_83 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_83 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execv_84 { void bad();}

	namespace CWE78_OS_Command_Injection__char_console_execl_82 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execl_81 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execlp_82 { void bad();}

	namespace CWE78_OS_Command_Injection__char_console_execlp_84 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_81 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execlp_84 { void bad();}

	namespace CWE78_OS_Command_Injection__char_console_execlp_43 { void bad();}

	namespace CWE78_OS_Command_Injection__char_console_execl_72 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_62 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_62 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execv_83 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execlp_74 { void bad();}

	namespace CWE78_OS_Command_Injection__char_console_execlp_81 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_73 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execl_73 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_84 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execlp_84 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_84 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_33 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_81 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execlp_43 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_system_83 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_83 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_popen_84 { void bad();}

	namespace CWE78_OS_Command_Injection__char_console_execl_62 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_system_84 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_84 { void bad();}

	namespace CWE78_OS_Command_Injection__char_console_execlp_74 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_system_82 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_82 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_82 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_74 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_82 { void bad();}

	namespace CWE78_OS_Command_Injection__char_console_execl_84 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_73 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_72 { void bad();}

	namespace CWE78_OS_Command_Injection__char_console_execlp_84 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_73 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_system_81 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execl_74 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_81 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_74 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_popen_74 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_84 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_43 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_system_83 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execl_82 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execl_84 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execlp_83 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_system_73 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_62 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_system_74 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execv_74 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execl_33 { void bad();}

	namespace CWE78_OS_Command_Injection__char_console_execl_43 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_84 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_system_33 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_system_62 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_72 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_popen_73 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_84 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execlp_81 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_33 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_62 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_84 { void bad();}

	namespace CWE78_OS_Command_Injection__char_console_execl_83 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_83 { void bad();}

	namespace CWE78_OS_Command_Injection__char_console_execl_33 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execv_72 { void bad();}

	namespace CWE78_OS_Command_Injection__char_console_execlp_73 { void bad();}

	namespace CWE78_OS_Command_Injection__char_console_execl_84 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execv_81 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execv_83 { void bad();}

	namespace CWE78_OS_Command_Injection__char_console_execl_83 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execl_84 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_popen_81 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execv_43 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_popen_82 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_81 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_popen_83 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_popen_72 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execl_72 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_83 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_82 { void bad();}

	namespace CWE78_OS_Command_Injection__char_console_execlp_83 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execv_82 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_43 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32spawnl_81 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_43 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_w32_execvp_62 { void bad();}

	namespace CWE78_OS_Command_Injection__char_connect_socket_execlp_73 { void bad();}

	/* END-AUTOGENERATED-CPP-BAD-FUNCTION-DECLARATIONS */
#endif // OMITBAD


#endif // __cplusplus


#endif //  _TESTCASES_H
